<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="messengeruipkg"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Anton Lindeberg"/>
    <Description Value="Messenger UI component for Lazarus. Copyright (c) 2020 Anton Lindeberg. Released under the MIT License."/>
    <License Value="MIT"/>
    <Version Major="0" Minor="1" Release="0" Build="0"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="3">
      <Item1>
        <Filename Value="messengeruipkg.pas"/>
        <UnitName Value="messengeruipkg"/>
      </Item1>
      <Item2>
        <Filename Value="messengerchatcontrol.pas"/>
        <UnitName Value="MessengerChatControl"/>
      </Item2>
      <Item3>
        <Filename Value="regmessengerchat.pas"/>
        <UnitName Value="regmessengerchat"/>
        <HasRegisterProc Value="True"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
